# go-euro-test

./: README.md  pom.xml
src/main/java/com/go/euro/test/: DataReader.java  DataWriter.java  FileCreator.java
src/main/java/com/go/euro/test/domain/: City.java  GeoPosition.java
src/main/java/com/go/euro/test/exception/: DataReaderException.java  DataWriterException.java
src/test/java/com/go/euro/test/: DataReaderTest.java  DataWriterTest.java  TestConstants.java
